<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Modern Task Management</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Loading TaskFlow...</p>
        </div>
    </div>

    <!-- Auth Section -->
    <div id="authSection" class="auth-section">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h1>🚀 TaskFlow</h1>
                    <p>Manage your tasks with style</p>
                </div>
                
                <div class="auth-tabs">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form active">
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="loginEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <button type="submit" class="btn-primary">
                        <span>Sign In</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>

                <!-- Register Form -->
                <form id="registerForm" class="auth-form">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="registerUsername" placeholder="Choose a username" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="registerEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="registerPassword" placeholder="Create a password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <button type="submit" class="btn-primary">
                        <span>Create Account</span>
                        <i class="fas fa-user-plus"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main App Section -->
    <div id="appSection" class="app-section hidden">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <h1>📋 TaskFlow</h1>
                    <div class="user-welcome">
                        Hello, <span id="userName">User</span>!
                    </div>
                </div>
                <div class="header-right">
                    <div class="user-menu">
                        <button id="userAvatar" class="user-avatar">
                            <i class="fas fa-user"></i>
                        </button>
                        <div class="dropdown-menu">
                            <div class="user-info">
                                <strong id="dropdownUserName">User</strong>
                                <span id="dropdownUserEmail">user@example.com</span>
                            </div>
                            <button id="logoutBtn" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <button class="nav-item active" data-section="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </button>
                    <button class="nav-item" data-section="tasks">
                        <i class="fas fa-tasks"></i>
                        <span>My Tasks</span>
                        <span id="tasksCount" class="badge">0</span>
                    </button>
                    <button class="nav-item" data-section="create">
                        <i class="fas fa-plus"></i>
                        <span>Create Task</span>
                    </button>
                    <button class="nav-item" data-section="analytics">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </button>
                </nav>
            </aside>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Dashboard Section -->
                <section id="dashboardSection" class="content-section active">
                    <div class="section-header">
                        <h2>Dashboard</h2>
                        <p>Welcome to your task management hub</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="pendingCount">0</h3>
                                <p>Pending Tasks</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon progress">
                                <i class="fas fa-spinner"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="progressCount">0</h3>
                                <p>In Progress</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon completed">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="completedCount">0</h3>
                                <p>Completed</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon total">
                                <i class="fas fa-list"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalCount">0</h3>
                                <p>Total Tasks</p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-tasks">
                        <h3>Recent Tasks</h3>
                        <div id="recentTasksList" class="tasks-list">
                            <!-- Recent tasks will be loaded here -->
                        </div>
                    </div>
                </section>

                <!-- Tasks Section -->
                <section id="tasksSection" class="content-section">
                    <div class="section-header">
                        <h2>My Tasks</h2>
                        <div class="section-actions">
                            <div class="filter-group">
                                <select id="statusFilter" class="filter-select">
                                    <option value="all">All Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                </select>
                                <select id="priorityFilter" class="filter-select">
                                    <option value="all">All Priority</option>
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                            <button id="refreshTasks" class="btn-secondary">
                                <i class="fas fa-sync-alt"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                    
                    <div id="tasksList" class="tasks-list">
                        <!-- Tasks will be loaded here -->
                    </div>
                </section>

                <!-- Create Task Section -->
                <section id="createSection" class="content-section">
                    <div class="section-header">
                        <h2>Create New Task</h2>
                        <p>Add a new task to your list</p>
                    </div>
                    
                    <form id="createTaskForm" class="task-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="taskTitle">Task Title *</label>
                                <input type="text" id="taskTitle" placeholder="What needs to be done?" required>
                            </div>
                            <div class="form-group">
                                <label for="taskPriority">Priority</label>
                                <select id="taskPriority">
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="form-group full-width">
                                <label for="taskDescription">Description</label>
                                <textarea id="taskDescription" placeholder="Add details about this task..." rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="taskDueDate">Due Date</label>
                                <input type="date" id="taskDueDate">
                            </div>
                            <div class="form-group">
                                <label for="taskStatus">Status</label>
                                <select id="taskStatus">
                                    <option value="pending">Pending</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" id="cancelCreate" class="btn-secondary">Cancel</button>
                            <button type="submit" class="btn-primary">
                                <i class="fas fa-plus"></i>
                                Create Task
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Analytics Section -->
                <section id="analyticsSection" class="content-section">
                    <div class="section-header">
                        <h2>Analytics</h2>
                        <p>Track your productivity</p>
                    </div>
                    
                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <h3>Task Distribution</h3>
                            <div id="statusChart" class="chart-placeholder">
                                <div class="chart-bars">
                                    <div class="chart-bar pending" style="height: 40%">
                                        <span>Pending</span>
                                    </div>
                                    <div class="chart-bar progress" style="height: 25%">
                                        <span>In Progress</span>
                                    </div>
                                    <div class="chart-bar completed" style="height: 35%">
                                        <span>Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <h3>Priority Overview</h3>
                            <div id="priorityChart" class="chart-placeholder">
                                <div class="priority-stats">
                                    <div class="priority-stat high">
                                        <span class="priority-dot"></span>
                                        High: <span id="highCount">0</span>
                                    </div>
                                    <div class="priority-stat medium">
                                        <span class="priority-dot"></span>
                                        Medium: <span id="mediumCount">0</span>
                                    </div>
                                    <div class="priority-stat low">
                                        <span class="priority-dot"></span>
                                        Low: <span id="lowCount">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="script.js"></script>
</body>
</html>